{
  "name": "yahtzee",
  "version": "1.0.0",
  "description": "Yahtzee game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkwho9ar/JavaScript-Yahtzee.git"
  },
  "keywords": [
    "yahtzee",
    "javascript"
  ],
  "author": "vkwho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vkwho9ar/JavaScript-Yahtzee/issues"
  },
  "homepage": "https://github.com/vkwho9ar/JavaScript-Yahtzee#readme",
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.3"
  }
}
